{
  "name": "merida",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/backend/start.js",
    "start:node": "node src/backend/server.js",
    "start:fit-runtime": "python3 src/features/resumes/ml/server.py",
    "final:api": ".venv/bin/uvicorn merida_api.main:app --app-dir apps/api --host 127.0.0.1 --port 8000 --reload",
    "final:web": "vite apps/web --host 127.0.0.1 --port 5173",
    "final:extension": "vite apps/extension --host 127.0.0.1 --port 5174",
    "final:build": "vite build apps/web && vite build apps/extension",
    "final:start": ".venv/bin/uvicorn merida_api.main:app --app-dir apps/api --host 127.0.0.1 --port 8000",
    "test:final": "npm run final:build && node --test apps/web/src/features/dashboard/dashboardSession.test.js apps/extension/src/session/captureSession.test.js && .venv/bin/pytest apps/api/tests",
    "prototype:frontend": "vite apps/web-prototype --host 127.0.0.1 --port 4173",
    "prototype:extension": "vite apps/extension-prototype --host 127.0.0.1 --port 4174",
    "setup:ml": "python3 -m venv .venv && .venv/bin/python -m pip install -r src/features/resumes/ml/requirements.txt",
    "test": "node --test test/parity/*.test.js src/backend/test/*.test.js src/features/jobPostings/test/*.test.js src/features/notes/test/*.test.js src/features/resumes/test/*.test.js && python3 -m unittest discover -s src/features/resumes/ml/test"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.3",
    "vite": "8.1.4"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
